Categories:
  - Navigation
License: Apache-2.0
AuthorName: microG Project
AuthorWebSite: https://microg.org/
WebSite: https://github.com/microg/android_packages_apps_UnifiedNlp
SourceCode: https://github.com/microg/NominatimGeocoderBackend
IssueTracker: https://github.com/microg/NominatimGeocoderBackend/issues
Changelog: https://github.com/microg/NominatimGeocoderBackend/releases

Name: NominatimNlpBackend
AutoName: Nominatim Geocoder Backend
Description: |-
    https://f-droid.org/packages/com.google.android.gms backend that uses MapQuest's Nominatim service (based
    on OpenStreetMap) for geocoding.

RepoType: git
Repo: https://github.com/microg/NominatimGeocoderBackend

Builds:
  - versionName: 1.0.0
    versionCode: 1000
    commit: v1.0
    srclibs:
      - 1:UnifiedNlpApi@v1.1.2
    target: android-21

  - versionName: 1.1.0
    versionCode: 1100
    commit: v1.1.0
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10101
    commit: v1.1.1
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 20038
    commit: v1.2.0
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 20039
    commit: v1.2.1
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 20042
    commit: v1.2.2
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.2
CurrentVersionCode: 20042
